# newLPG

newLPG/: .gitignore  .gitignore.txt  README.md
newLPG/backend/: Dockerfile  pom.xml
newLPG/backend/src/main/java/com/restaurant/lpgmanagement/: LpgManagementApplication.java
newLPG/backend/src/main/java/com/restaurant/lpgmanagement/config/: CorsConfig.java  SecurityConfig.java
newLPG/backend/src/main/java/com/restaurant/lpgmanagement/controller/: CylinderController.java  CylinderOrderController.java  DashboardController.java  GasUsageController.java  InventoryController.java  RestaurantController.java  SupplierController.java
newLPG/backend/src/main/java/com/restaurant/lpgmanagement/entity/: Cylinder.java  CylinderOrder.java  GasUsage.java  Inventory.java  Restaurant.java  Supplier.java
newLPG/backend/src/main/java/com/restaurant/lpgmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
newLPG/backend/src/main/java/com/restaurant/lpgmanagement/repository/: CylinderOrderRepository.java  CylinderRepository.java  GasUsageRepository.java  InventoryRepository.java  RestaurantRepository.java  SupplierRepository.java
newLPG/backend/src/main/resources/: application.properties  schema.sql
newLPG/frontend/: package-lock.json  package.json
newLPG/frontend/public/: index.html
newLPG/frontend/src/: App.js
newLPG/frontend/src/api/: index.js
newLPG/frontend/src/components/: ConfirmDialog.js  DataTable.js  KpiCard.js  Layout.js
newLPG/frontend/src/pages/: Critical.js  Cylinders.js  Dashboard.js  GasUsage.js  Inventory.js  Orders.js  Restaurants.js  Suppliers.js
newLPG/frontend/src/utils/: theme.js
